# xcservie-web

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/xyz/xcservice/www/: CodeGenerator.java
generator/src/main/java/xyz/xcservice/www/sql/: user_authorities.sql  user_login.sql
web/: pom.xml
web/src/main/java/xyz/xcservice/www/: App.java  ServiceApp.java
web/src/main/java/xyz/xcservice/www/base/: BaseEntity.java  ResultRequest.java  ResultResponse.java
web/src/main/java/xyz/xcservice/www/config/: ApplicationContextHelper.java  BeanFactoryConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LogBackTraceLogIdConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/xyz/xcservice/www/controller/: RegisterController.java  TestController.java  UserController.java
web/src/main/java/xyz/xcservice/www/dto/: UserDetailDTO.java  UserLoginDetails.java
web/src/main/java/xyz/xcservice/www/dto/base/: ResultRequest.java  ResultResponse.java
web/src/main/java/xyz/xcservice/www/enums/: SystemResponseCodeEnum.java
web/src/main/java/xyz/xcservice/www/exception/: XcServiceException.java
web/src/main/java/xyz/xcservice/www/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
web/src/main/java/xyz/xcservice/www/flow/controller/: TestController.java  UserController.java
web/src/main/java/xyz/xcservice/www/flow/entity/: UserAuthoritiesPO.java  UserLoginPO.java
web/src/main/java/xyz/xcservice/www/flow/manager/: LoginAuthenticationManager.java
web/src/main/java/xyz/xcservice/www/flow/mapper/: UserAuthoritiesMapper.java  UserLoginMapper.java
web/src/main/java/xyz/xcservice/www/flow/service/: UserAuthoritiesService.java  UserLoginService.java
web/src/main/java/xyz/xcservice/www/flow/service/impl/: UserAuthoritiesServiceImpl.java  UserDetailServiceImpl.java  UserLoginServiceImpl.java
web/src/main/java/xyz/xcservice/www/login/controller/: UserController.java
web/src/main/java/xyz/xcservice/www/login/entity/: UserAuthoritiesPO.java  UserLoginPO.java
web/src/main/java/xyz/xcservice/www/login/manager/: LoginAuthenticationManager.java
web/src/main/java/xyz/xcservice/www/login/mapper/: UserAuthoritiesMapper.java  UserLoginMapper.java
web/src/main/java/xyz/xcservice/www/login/service/: UserAuthoritiesService.java  UserLoginService.java
web/src/main/java/xyz/xcservice/www/login/service/impl/: UserAuthoritiesServiceImpl.java  UserDetailServiceImpl.java  UserLoginServiceImpl.java
web/src/main/java/xyz/xcservice/www/utils/: BeanValidatorUtil.java  JwtTokenUtil.java  ResponseUtil.java
web/src/main/resources/: application-dev.properties  application.properties  logback.xml
web/src/main/resources/mapper/login/: UserAuthoritiesPOMapper.xml  UserLoginPOMapper.xml
web/src/test/java/xyz/xcservice/www/: AppTest.java
